# setting server port number to other than default
server.port = 8060
#spring.data.rest.default-page-size=5
#spring.data.rest.basePath = /api/v1


spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=welcome123

##spring.datasource.url=jdbc:postgresql://localhost:5432/assetc
##spring.datasource.username=postgres
##spring.datasource.password=welcome123
server.servlet.context-path=/